== Campaign Finance Demo

This is a skeleton Rails 3.1 application for demonstrating the Campaign Cash and Fech gems from The New York Times. To get started:

  * clone this repo (git clone git://github.com/dwillis/campfin_demo.git)
  * cd campfin_demo (trust the .rvmrc file if asked)
  * bundle install
  * rake db:create
  * rake db:migrate
  * get a NYT Campaign Finance API key from http://developer.nytimes.com/
  * replace "YOUR API KEY" in app/controllers/application_controller.rb with your key.
  * rails server
  * open http://localhost:3000/fec_filings/
  

