== Campaign Finance Demo

This is a skeleton Rails 3.1 application for demonstrating the Campaign Cash and Fech gems from The New York Times. To get started, clone this repository, then cd into the created directory and do:

  * rvm use @campfin_demo
  * bundle install
  * rake db:create
  * rake db:migrate
  * get a NYT Campaign Finance API key from http://developer.nytimes.com/
  * replace "YOUR API KEY" in app/controllers/application_controller.rb with your key.
  * rails server
  * open http://localhost:3000/fec_filings/
  

